<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The best cats</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="text">
            <h1>Galeria dos melhores gatinhos</h1>
        </header>
        <div class="galerry-container">
            <a href="img/WhatsApp Image 2024-12-03 at 16.55.02 (1).jpeg" class="galerry-items">
                <img src="img/WhatsApp Image 2024-12-03 at 16.55.02 (1).jpeg" alt="">
            </a>
            <a href="img/WhatsApp Image 2024-12-03 at 16.55.02 (2).jpeg" class="galerry-items">
                <img src="img/WhatsApp Image 2024-12-03 at 16.55.02 (2).jpeg" alt="">
            </a>
            <a href="img/WhatsApp Image 2024-12-03 at 16.55.02 (3).jpeg" class="galerry-items">
                <img src="img/WhatsApp Image 2024-12-03 at 16.55.02 (3).jpeg" alt="">
            </a>
            <a href="img/WhatsApp Image 2024-12-03 at 16.55.02.jpeg" class="galerry-items">
                <img src="img/WhatsApp Image 2024-12-03 at 16.55.02.jpeg" alt="">
            </a>
            <a href="img/WhatsApp Image 2024-12-03 at 16.55.03 (1).jpeg" class="galerry-items">
                <img src="img/WhatsApp Image 2024-12-03 at 16.55.03 (1).jpeg" alt="">
            </a>
            <a href="img/WhatsApp Image 2024-12-03 at 16.55.03 (2).jpeg" class="galerry-items">
                <img src="img/WhatsApp Image 2024-12-03 at 16.55.03 (2).jpeg" alt="">   
            </a>
            <a href="img/WhatsApp Image 2024-12-03 at 16.55.03 (3).jpeg" class="galerry-items">
                <img src="img/WhatsApp Image 2024-12-03 at 16.55.03 (3).jpeg" alt="">
            </a>
            <a href="img/WhatsApp Image 2024-12-03 at 16.55.03.jpeg" class="galerry-items">
                <img src="img/WhatsApp Image 2024-12-03 at 16.55.03.jpeg" alt="">
            </a>
            <a href="img/WhatsApp Image 2024-12-03 at 16.55.04 (1).jpeg" class="galerry-items">
                <img src="img/WhatsApp Image 2024-12-03 at 16.55.04 (1).jpeg" alt="">
            </a>
            <a href="img/WhatsApp Image 2024-12-03 at 16.55.04 (2).jpeg" class="galerry-items">
                <img src="img/WhatsApp Image 2024-12-03 at 16.55.04 (2).jpeg" alt="">
            </a>
            <a href="img/WhatsApp Image 2024-12-03 at 16.55.04 (3).jpeg" class="galerry-items">
                <img src="img/WhatsApp Image 2024-12-03 at 16.55.04.jpeg" alt="">
            </a>
            <a href="img/WhatsApp Image 2024-12-03 at 16.55.05 (1).jpeg" class="galerry-items">
                <img src="img/WhatsApp Image 2024-12-03 at 16.55.05 (1).jpeg" alt="">
            </a>
            <a href="img/WhatsApp Image 2024-12-03 at 16.55.05 (2).jpeg" class="galerry-items">
                <img src="img/WhatsApp Image 2024-12-03 at 16.55.05 (2).jpeg" alt="">
            </a>
            <a href="img/WhatsApp Image 2024-12-03 at 16.55.05.jpeg" class="galerry-items">
                <img src="img/WhatsApp Image 2024-12-03 at 16.55.05.jpeg" alt="">
            </a>
            <a href="img/WhatsApp Image 2024-12-03 at 16.55.06.jpeg" class="galerry-items">
                <img src="img/WhatsApp Image 2024-12-03 at 16.55.06.jpeg" alt="">
            </a>
        </div>
    </div>
</body>
</html>